AUTHCODE=The Authcode for SMM2CourseManager Server
BOT_TOKEN=The token of this bot specifically
BOT_USER_ID=The ID of this bot specifically
CHANNEL_ID=The channel you want the bot to directly respond and post to
RESTREAM_ID=The Chat ID of the Restream Bot in your Discord
SERVER_ADDRESS=http(s)://your-server-address.tld
LIST_ADDRESS=http(s)://your-list-address.tld