AUTHCODE=The Authcode for SMM2CourseManager Server
BOT_TOKEN=The token of this bot specifically
BOT_USER_ID=The ID of this bot specifically
CHANNEL_ID=The channel you want the bot to directly respond and post to
SERVER_ADDRESS=http(s)://your-server-address.tld
LIST_ADDRESS=http(s)://your-list-address.tld
COMMAND_PREFIX=The prefix (!,$,#) you want for your chat commands.